

<script type="text/javascript">
    //<![CDATA[
	var _gaq = _gaq || [];
	var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
	_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
	_gaq.push(['_setAccount', 'UA-37017852-1']);
	_gaq.push(['_setDomainName', 'nexthermal.biz']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_setSiteSpeedSampleRate', 10]);
	_gaq.push(['_trackPageview']);
 
	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

      jQuery(document).ready(function() {
   
    
    

        jQuery("a[href^='mailto:']").click(function() {
            if (_gaq) {
                var mAddress = jQuery(this).attr('href').replace('mailto:', '');
                _gaq.push(['_trackEvent', 'MailTo', 'click', mAddress]);
            }
        });
        jQuery("a[href*='.doc'],a[href*='.docx'],a[href*='.dwg'],a[href*='.pdf'],a[href*='.xls'],a[href*='.xlsx'],a[href*='.ppt'],a[href*='.pptx'],a[href*='.zip'],a[href*='.txt'],a[href*='.vsd'],a[href*='.vxd'],a[href*='.js'],a[href*='.css'],a[href*='.rar'],a[href*='.exe'],a[href*='.wma'],a[href*='.mov'],a[href*='.avi'],a[href*='.wmv'],a[href*='.mp3']").click(function(e) {
            if (_gaq) {
                _gaq.push(['_trackEvent', 'Download', 'click', jQuery(this).attr('href')]);
            }
        });
        jQuery("a[href*='http']:not([href*='" + window.location.hostname + "'])").click(function(e) {
            if (_gaq) {
                //The following block added 2-21-11
                var activeURL = window.location.href;
                if (jQuery(this).attr('rel') == 'print') {
                    _gaq.push(['_trackEvent', 'Print', 'click', activeURL]);
                    //alert('something to print');
                    return;
                }

                var socialSites = new Array(  //Array of Social Media Sites (Social Event)
				"linkedin.com",
				"www.linkedin.com",
				"twitter.com",
				"www.twitter.com",
				"facebook.com",
				"www.facebook.com",
				"www.google.com/bookmarks",
				"google.com/bookmarks",
				"youtube.com",
				"www.youtube.com"
			);

                var excludedSites = new Array(
				"sampleimanigarydomain.com"  //Array of Cross Domain Sites (Excluded from Outbound Event)
			);

                var linkHost = this.hostname;

                if (jQuery.inArray(linkHost, excludedSites) == -1) {
                    if (jQuery.inArray(linkHost, socialSites) >= 0) {
                        //alert('This link triggered "Social" ');
                        _gaq.push(['_trackEvent', 'Social', 'click', jQuery(this).attr('href')]);
                    } else {
                        //alert('This link triggered "Outboud" ');
                        _gaq.push(['_trackEvent', 'Outbound', 'click', jQuery(this).attr('href')]);
                    }

                } else {
                    //alert("not tracked");
                }
            }
        });
    });


    //Cross domain script for nexthermal.biz
    // Config Variables.
    var domains_to_track =
	[
	 '*.nexthermal.com'
	];

    // Get all the links on the page (could be slow for pages with lots of links)
    var links = document.getElementsByTagName("a");
    // Loop through links
    for (i = 0; i < links.length; i++) {
        // Get the target for link
        var link_target = links[i].host;
        // Loop through domains to track
        for (j = 0; j < domains_to_track.length; j++) {
            var wildcard_domain = -1;
            // Check for wildcard domain (e.g. *.somedomain.com)
            if (domains_to_track[j].substr(0, 1) == '*') {
                wildcard_domain = domains_to_track[j].substr(2, (domains_to_track[j].length - 1));
            }
            // Checks if domain should be tracked
            if (link_target == domains_to_track[j] ||
			link_target == domains_to_track[j] + ':80' ||
			link_target.indexOf(wildcard_domain) >= 0) {
                links[i].onclick =
			function() {
			    // Run tagLink function when link is clicked
			    if (this.target == '_blank') {
			        return tagLinkNewWindow(this);
			    } else {
			        return tagLink(this.href);
			    }
			}
            }
        }
    }

    // This function is called when a tracked link is clicked
    function tagLink(link_href) {
        _gaq.push(['_link', (link_href)]);
        return false;
    }

    // This function is called when a tracked link is clicked that opens in a new window
    function tagLinkNewWindow(link_href) {
        _gaq.push(function() {
            var tracker = _gaq._getAsyncTracker(); //add name param if needed
            window.open(tracker._getLinkerUrl(link_href.href));
        });
        return false;
    }


    //TopSpot InsiteMetrics Code - START 

    var imJsHost = (("https:" == document.location.protocol) ? "https://www." : "http://www.");
    var imJsFile = (("https:" == document.location.protocol) ? "ujutilv2sll.js" : "ujutilv2.js");
    document.write(unescape("%3Cscript language='JavaScript' src='" + imJsHost + "topfloortech.com/insitemetrics/uRMJ/" + imJsFile + "' type='text/javascript'%3E%3C/script%3E"));

    //TopSpot InsiteMetrics Code - END 


    //Call Tracking - START
    vs_account_id = "CtjSZVFi8ipMWwAj";
    var ctJsHost = (("https:" == document.location.protocol) ? "https://www.voicestar.com/" : "http://calls.topspotims.com/");
    document.write(unescape("%3Cscript language='JavaScript' src='" + ctJsHost + "euinc/number-changer.js' type='text/javascript'%3E%3C/script%3E"));
    //Call Tracking - END
    //]]>
</script>

